<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="12dp"
        android:background="@color/white"
        app:cardElevation="2dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:layout_gravity="right" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TableRow
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/colorOnPrimary"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@color/colorOnPrimary"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Month"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.25%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Month"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Month"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Year"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.5%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Years"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Years"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.25%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Years"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.25%"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>