<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toast_main_container"
    android:background="#DDDDDD" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="20sp"
        android:lines="1"
        android:ellipsize="end"
        android:background="@color/design_default_color_error"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>